foreground		#CFCFCF
background		#1E1E1E
background_opacity	0.9
selection_foreground	blue
selection_background	yellow

cursor			#FFFFFF
cursor_text_color	#2AA1B3

url_color		#12488B

active_border_color #d3859a
inactive_border_color #5f676a
bell_border_color	#ff5a00

wayland_titlebar_color	system

# Tab-bar colors
 active_tab_foreground #11111B
 active_tab_background #CBA6F7
 inactive_tab_foreground #CDD6F4
 inactive_tab_background #181825
 tab_bar_background #11111B


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
 color0   #1E1E1E
 color8   #5D5D5D

# red
 color1   #C01C28
 color9   #F66151

# green
 color2   #26A269
 color10  #33D17A

# yellow
 color3   #A2734C
 color11  #E9AD0C

# blue
 color4  #12488B
 color12 #2A7BDE

# magenta
 color5   #A347BA
 color13  #C061CB

# cyan
 color6   #2AA1B3
 color14  #33C7DE

# white
 color7   #CFCFCF
 color15  #FFFFFF
