shell /usr/bin/zsh
# font_family	Noto Serif Kannada
# font_family Droid Sans

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

linux_display_server x11

# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font' postscript_name=CaskaydiaCoveNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14
